# DARE-Control

./: .env  .gitignore  DARE-Control.sln  README.md  docker-compose.dcproj  docker-compose.yml  init.sql  renovate.json
API Project/: API Project.csproj  Program.cs  appsettings.json
API Project/Controllers/: FormController.cs  ProjectController.cs  UserController.cs
API Project/Models/: ErrorViewModel.cs
API Project/Services/: ProjectsHandler.cs
BL/: BL.csproj
BL/DTO/: FormIoData.cs
BL/Extensions/: TesTaskExtensions.cs
BL/Migrations/: 20230522092307_ProjectsMembershipsTable.Designer.cs  20230522092307_ProjectsMembershipsTable.cs  ApplicationDbContextModelSnapshot.cs
BL/Models/: Endpoint.cs  Endpoints.cs  FormData.cs  Project.cs  ProjectEndpoints.cs  ProjectMembership.cs  Projects.cs  Submission.cs  TesCancelTaskResponse.cs  TesCreateTaskResponse.cs  TesException.cs  TesExecutor.cs  TesExecutorLog.cs  TesFileType.cs  TesInput.cs  TesListTasksResponse.cs  TesOutput.cs  TesOutputFileLog.cs  TesResources.cs  TesServiceInfo.cs  TesState.cs  TesTask.cs  TesTaskExtended.cs  TesTaskLog.cs  TesTaskLogExtended.cs  TesTaskLogMetadataKeyAttribute.cs  User.cs
BL/Rabbit/: RabbitConstants.cs  RabbitMQSetting.cs
BL/Repository/: IRepository.cs  RepositoryItem.cs
BL/Services/: BaseClientHelper.cs  DareClientHelper.cs  IDareClientHelper.cs  TREClientHelper.cs
DARE-API/: DARE-API.csproj  Dockerfile  Program.cs  appsettings.json
DARE-API/Attributes/: ValidateModelStateAttribute.cs
DARE-API/ContractResolvers/: BasicTesTaskContractResolver.cs  FullTesTaskContractResolver.cs  MinimalTesTaskContractResolver.cs
DARE-API/Controllers/: EndpointController.cs  ProjectController.cs  SubmissionController.cs  SubmissionsController.cs  TESController.cs  UserController.cs
DARE-API/Migrations/: 20230619121127_endpoints.Designer.cs  20230619121127_endpoints.cs  20230620101851_InitialCreate.Designer.cs  20230620101851_InitialCreate.cs  20230622094930_initialMigration.Designer.cs  20230622094930_initialMigration.cs  20230622130444_newInitial.Designer.cs  20230622130444_newInitial.cs  20230622131735_newInitial.Designer.cs  20230622131735_newInitial.cs  20230622135640_submissions.Designer.cs  20230622135640_submissions.cs  20230622150256_submissionsupdate.Designer.cs  20230622150256_submissionsupdate.cs  20230622155820_tesidchange.Designer.cs  20230622155820_tesidchange.cs  20230623092009_addBuckettoProject.Designer.cs  20230623092009_addBuckettoProject.cs  20230623124951_nullableparent.Designer.cs  20230623124951_nullableparent.cs  20230623132535_tesname.Designer.cs  20230623132535_tesname.cs  20230623134215_initial.Designer.cs  20230623134215_initial.cs  20230623141500_originalcrateloc.Designer.cs  20230623141500_originalcrateloc.cs  20230623141618_originalcrateloc2.Designer.cs  20230623141618_originalcrateloc2.cs  20230627091823_sortoutmess.Designer.cs  20230627091823_sortoutmess.cs  20230627092307_initial.Designer.cs  20230627092307_initial.cs  20230627094106_initial.Designer.cs  20230627094106_initial.cs  20230627095709_initial.Designer.cs  20230627095709_initial.cs  20230627100345_fixProjectMemberships.Designer.cs  20230627100345_fixProjectMemberships.cs  20230627101925_initial.Designer.cs  20230627103140_initial.Designer.cs  (+12 more)
DARE-API/Models/: MinioSettings.cs
DARE-API/Services/: ConsumeInternalMessageService.cs  MinioService.cs
DARE-Control/Project Admin/: Dockerfile  Program.cs  Project Admin.csproj
DARE-Control/Project Adminv2/: Program.cs  Project Adminv2.csproj  appsettings.json
DARE-FrontEnd/: DARE-FrontEnd.csproj  Program.cs  appsettings.json
DARE-FrontEnd/Controllers/: AccountController.cs  EndpointController.cs  EndpointsController.cs  FormsController.cs  HomeController.cs  JobController.cs  JobsController.cs  LoginController.cs  ProjectController.cs  ProjectsController.cs  SecurityController.cs  TestingController.cs  UserController.cs  UsersController.cs
DARE-FrontEnd/Migrations/: 20230504220451_IntialMigration.Designer.cs  20230504220451_IntialMigration.cs  ApplicationDbContextModelSnapshot.cs
DARE-FrontEnd/Models/: ErrorViewModel.cs  ProjectsAndEndpoints.cs  WebAPISettings.cs
DARE-FrontEnd/Properties/: launchSettings.json
DARE-FrontEnd/Services/: EndpointHandler.cs  FormHandler.cs  IClientHelper.cs  IEndpointHandler.cs  ProjectsHandler.cs
DARE-FrontEnd/Views/: _ViewImports.cshtml
DARE-UI/: DARE-UI.csproj
DARE-UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DARE-UI/Properties/: launchSettings.json
TRE-API/: Dockerfile  Program.cs  TRE-API.csproj
TRE-API/Controllers/: MembershipController.cs  ProjectController.cs  UsersController.cs
TRE-API/Views/: _ViewImports.cshtml
TRE-FrontEnd/: Program.cs  TRE-FrontEnd.csproj  appsettings.json
TRE-FrontEnd/Controllers/: HomeController.cs  ProjectController.cs  UserController.cs
TRE-FrontEnd/Models/: WebAPISettings.cs
TRE-FrontEnd/Properties/: launchSettings.json
TRE-FrontEnd/Services/: IClientHelper.cs
TRE-FrontEnd/Views/: _ViewImports.cshtml
TRE-UI/: Dockerfile  Program.cs  TRE-UI.csproj
TRE-UI/Controllers/: ProjectController.cs  UserController.cs
TRE-UI/Properties/: launchSettings.json
TRE-UI/Views/: _ViewImports.cshtml
TRE/TRE/: Dockerfile  TRE.csproj
TREAgent/: AgentService.cs  DoWork.cs  Program.cs  TREAgent.csproj
Tre-Camunda/: Dockerfile  Program.cs  Tre-Camunda.csproj  appsettings.json
Tre-Camunda/Extensions/: ServiceExtensions.cs
Tre-Camunda/Models/: DmnRequest.cs  DmnResponse.cs
Tre-Camunda/Properties/: launchSettings.json
Tre-Camunda/Services/: BpmnProcessDeployService.cs  IBpmnService.cs  IProcessModelService.cs  IServicedZeebeClient.cs  ProcessDeployService.cs  ProcessModelService.cs  ServicedZeebeClient.cs
Tre-Camunda/Settings/: ApiSettings.cs  KeyCloakSettings.cs
src/BL/: BL.csproj  SearchResult.cs
src/DARE-API/: DARE-API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Development_Notts.json  appsettings.dev.json  appsettings.json
src/DARE-FrontEnd/: DARE-FrontEnd.csproj  Dockerfile  (+2 more)
(+1101 files in other folders)
