<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
    <PackageReference Include="zb-client" Version="2.9.0" />
    <PackageReference Include="zb-client-accelerator" Version="2.1.13" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ProcessModels\Credentials.bpmn" />
    <EmbeddedResource Include="ProcessModels\credentials.dmn" />
    <EmbeddedResource Include="ProcessModels\Credentials_Expire_Subprocess.bpmn" />
    <EmbeddedResource Include="ProcessModels\Credentials_Revoke.bpmn" />
    <EmbeddedResource Include="ProcessModels\Credentials_Determins_Subprocess.bpmn" />
  </ItemGroup>

</Project>
