coordinator=true
node-scheduler.include-coordinator=true
http-server.https.port=8943
discovery.uri=https://localhost:8943

http-server.https.enabled=true


internal-communication.shared-secret="ABCDEFGHIJKLMOP"
internal-communication.https.required=true
#http-server.authentication.allow-insecure-over-http=true
#web-ui.enabled=true
http-server.authentication.type=JWT
http-server.authentication.jwt.key-file=http://keycloak:8080/realms/ADDI/protocol/openid-connect/certs
#http-server.process-forwarded=true
#http-server.https.keystore.path=etc/clustercoord.pem
#http-server.authentication.jwt.user-mapping.pattern=