is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Project_Admin
build_property.RootNamespace = Project_Admin
build_property.ProjectDir = C:\Users\hazel\Documents\GitHub\DARE-Control\DARE-Control\Project Admin\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\hazel\Documents\GitHub\DARE-Control\DARE-Control\Project Admin
build_property._RazorSourceGeneratorDebug = 

[C:/Users/hazel/Documents/GitHub/DARE-Control/DARE-Control/Project Admin/Views/Home/AdminPanel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZG1pblBhbmVsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hazel/Documents/GitHub/DARE-Control/DARE-Control/Project Admin/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hazel/Documents/GitHub/DARE-Control/DARE-Control/Project Admin/Views/Home/ReturnAllProjects.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZXR1cm5BbGxQcm9qZWN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hazel/Documents/GitHub/DARE-Control/DARE-Control/Project Admin/Views/Home/ReturnProject.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZXR1cm5Qcm9qZWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hazel/Documents/GitHub/DARE-Control/DARE-Control/Project Admin/Views/Home/testview.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVx0ZXN0dmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
