<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Tre_Camunda</RootNamespace>
    <UserSecretsId>f70c7047-bdd3-43f7-8794-b6462228e2ed</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ProcessModels\credentials.dmn" />
    <None Remove="ProcessModels\Credentials_Determins_Subrpocess.bpmn" />
    <None Remove="ProcessModels\credntials.bpmn" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ProcessModels\credentials.dmn" />
    <EmbeddedResource Include="ProcessModels\Credentials_Determins_Subrpocess.bpmn" />
    <EmbeddedResource Include="ProcessModels\credntials.bpmn" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="zb-client" Version="2.9.0" />
    <PackageReference Include="zb-client-accelerator" Version="2.1.13" />
  </ItemGroup>	

	<ItemGroup>
	  <ProjectReference Include="..\BL\BL.csproj" />
	</ItemGroup>	

	<ItemGroup>
	  <Folder Include="Controllers\" />
	</ItemGroup>
</Project>
