<!DOCTYPE html>
<html>
<head>
    <title>New RO Crate</title>
    <meta content="RO Crate" name="keywords">
    <style type="text/css">
        html {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            color: #333;
            font-size: 14px;
            background: #eee;
            margin: 0;
            padding: 0;
        }

        .main {
            max-width: 900px;
            margin: auto;
            background: #fff;
            padding: 4em;
        }

        .data-entity {
            margin: 0.5em 0;
            background: #fafafa;
            border-left: 3px solid #916F6F;
            padding: 0.5em;
            border-radius: 4px;
        }

        dt {
            font-weight: bold;
        }

        dd {
            margin-bottom: 10px;
        }

        h1 {
            font-size: 40px;
        }

        .wf_image {
            padding: 10px 0 10px 0;
            width: 100%;
        }

        .RO_crate_logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 150px;
            padding: 20px;
        }
    </style>
</head>
<body>
<div class='main'>
    <svg class="RO_crate_logo" id="Layer_1" version="1.1" viewBox="0 0 600 457.6"
         x="0px"
         xml:space="preserve" xmlns="http://www.w3.org/2000/svg" y="0px">
    <style type="text/css">
      .st0 {
          fill: #916F6F;
      }

      .st1 {
          fill: #4D4E4C;
      }

      .st2 {
          fill: #39989F;
      }
    </style>
        <path class="st0" d="M152.1,0.6c17.5-1,35.1-0.3,52.7-0.5c0,11,0,22,0,33c-10.6,0-21.2,0.1-31.8-0.4c-10,0-20.1-0.6-30,1.1
      c-11.1,1.7-21.4,7.9-28.1,17c-7.9,11-10.9,24.8-11.4,38.1c-0.3,20.8,3.4,41.7,0.7,62.5c-1.1,8.6-3.1,17.2-6.5,25.2
      c-8,18.8-23.6,34.3-42.4,42.3c15,5.3,28,16.3,35.4,30.4c11,20.3,13.1,44,12.7,66.7c-0.4,23.5-4.4,47.5,1.8,70.6
      c3.4,13.3,12.2,25.3,24.5,31.7c10.8,5.9,23.3,6.9,35.3,7.1c13.1,0.1,26.1,0,39.2,0c0,10.7,0,21.5,0,32.2c-8.7,0-17.4,0-26.2,0
      c-20.9-0.1-42.3,0.8-62.4-5.6c-17-5.6-32.2-17.1-40.8-32.9c-12.3-21.5-13.8-47-13.2-71.2c0.3-22.5,3.1-45,0.7-67.5
      c-1.2-10.4-3.8-21.1-10.4-29.4c-3.8-4.5-8-8.9-13.5-11.4c-11.9-5.9-25.5-3.9-38.3-4.2v-32c9.7-0.1,19.6,0.6,29.1-1.6
      c10.9-2,20.5-9.2,26.1-18.7c7.5-11.9,9.7-26.4,9.8-40.2c0-20.3-3.3-40.7-0.8-60.9c1.4-12.3,4.5-24.6,10.3-35.7
      c8.1-16.1,21.8-29.3,38.3-36.6C125,3.7,138.7,1.8,152.1,0.6z"/>
        <path class="st0" d="M395.8,0.1c24.1,0.5,48.6-1.7,72.4,3.2c22.6,4.3,43.7,18,55.1,38.2c9.2,15.6,12.6,33.9,13.1,51.8
      c1.1,22.6-2.9,45.2,0.4,67.7c2.1,15,10.3,29.6,23.8,37.2c12.1,6.3,26.1,5.2,39.3,5.2v32c-13.4,0.3-27.9-1.6-40.2,5.3
      c-11.8,6.8-18.7,19.8-21,32.9c-4.5,24.2-0.5,48.9,0,73.3c0.8,21-0.3,42.7-8.5,62.3c-6.6,16.3-19,30.3-34.7,38.2
      c-16.4,8.8-35.4,9.7-53.5,10.2c-15.2,0-30.4,0-45.7,0c0-10.8,0-21.5,0-32.2c17.6-0.3,35.2,0.8,52.7-0.9c14-1.3,27.7-7.8,36.3-19.2
      c8.6-10.9,11.5-24.9,12.4-38.5c1.1-19.3-1.5-38.6-1.4-58c-0.2-20.7,3-42.1,13.3-60.3c7.7-13.8,20.6-24.5,35.5-29.7
      c-19-8-34.9-23.3-43-42.3c-8-19.7-7.4-41.6-6.1-62.4c1.2-18.5,2.4-38.1-5.9-55.3c-5.6-12.3-17.3-21.6-30.4-24.6
      c-12.4-2.6-25.2-1.4-37.8-1.3c-8.7,0.3-17.5,0.2-26.2,0.2C395.8,22.1,395.8,11.1,395.8,0.1z"/>
        <path class="st1" d="M319.2,64.9c0-4.5,2.4-9.2,6.8-10.8c4.4-1,8.9,0.5,13.2,1.5c33.4,8.6,64.1,27,87.5,52.3
      c18.8,20.2,33,44.7,41.1,71c4.1,13.9,7.4,28.3,7,42.9c-0.1,12.6,0.5,25.4-2.2,37.8c-6.5,35.9-24.3,70-51,95
      c-29.6,29.2-70.2,47-111.7,49c-39.7,2.7-80.1-9.3-112.3-32.6c-26.4-19.2-47.7-45.7-60-76c-8.1-20.4-13.2-42.3-12.8-64.3
      c-0.9-31.3,7.8-62.6,23.3-89.7c15.9-27.5,39.3-50.6,67-66c2.3-1.3,4.9-2.3,6.9-4.1c1.6-3.5,1.6-7.7,4.1-10.7c2.9-3.4,8.1-5,12.2-2.8
      c4.4,2.4,8.1,5.9,12,9c5.2,4.5,10.6,8.7,15.3,13.7c4.4,4.7,3,13.8-3.2,16.2c-9,4-18.4,7.1-27.7,10.3c-3.6,1.3-8,2-11.4-0.2
      c-3.5-1.9-4.7-6-6-9.4c-13.1,8.2-24.7,18.8-35.1,30.2c-20.9,24.5-34.4,55.4-37,87.6c-2.8,29.9,3.3,60.6,17.6,87
      c15.6,29.1,40.7,53.2,70.7,67.2c40.1,19.4,88.7,20,129.2,1.7c28.1-12.3,52.4-33.3,68.7-59.3c9.9-15.7,16.9-33.3,20.8-51.4
      c5.7-27.2,3.6-55.9-5.8-82c-17.1-48.3-58.3-87.9-107.8-101.6c-2.4,25.4-2.7,51-2.1,76.5c0,10.3,3.9,20.2,9.4,28.8
      c13.1,21.2,29.4,40.3,42.6,61.4c6.1,10.2,11.7,20.9,14.1,32.6c0.8,8.2,1.5,17.4-3.4,24.6c-7.8,12.3-21.7,18.7-35,23.1
      c-28.9,9.1-59.5,9.8-89.5,8.1c-13.4-0.9-26.7-3.3-39.7-6.8c-13.2-3.8-26.7-9.3-36-19.8c-6.3-7-8.4-16.9-7.1-26
      c1.9-14,8.9-26.7,16.3-38.6c11.5-17.9,25-34.4,36.8-52.2c5.6-8.4,10.6-17.3,12.8-27.2c3.6-13.4,1.4-27.3,1.3-41
      c-0.6-4.7,3.6-8.7,7.9-9.6c5.1-0.9,10.5,2.9,11.3,8c1.6,10.8,1.4,21.8,1.3,32.8c-1,13.6-4.9,27-11.9,38.6
      c-11.7,19.8-26.5,37.6-39.3,56.7c-6.4,9.6-13.1,19.5-15.8,30.9c-1.1,4.8-1.7,10.4,1.5,14.4c3.8,4.8,9.7,7.4,15.2,9.8
      c18.5,7.8,38.8,9.7,58.7,10.5c13.7,0.3,27.4,0.4,41-1.5c14.9-2,30-5.1,43.5-12.1c4.1-2.3,8.4-5.1,10.2-9.7
      c1.4-7.4-0.6-15.1-3.9-21.8c-8.3-17.4-20.6-32.5-31.7-48.1c-8.8-12.4-18.1-24.6-24.5-38.5c-5.4-11.4-5.9-24.3-6.3-36.7
      C315.9,117.3,317.4,91,319.2,64.9z"/>
        <path class="st2" d="M274.5,236.6c14.8-1.8,30.1-1.5,44.5,2.4c10.5,3.3,21.3,7.7,28.8,16.2c4.2,4.9,7.1,11.3,6,17.9
      c-0.5,2.9-2.8,4.9-5.1,6.5c-6.1,4.3-13.5,6.3-20.6,8.1c-14.4,3.5-29.4,2.5-44.1,2.6c-13.3-1.2-27.2-3.3-38.6-10.8
      c-3.3-2.6-6.9-6.2-6.4-10.7c0.2-6.9,2.4-13.9,7.3-18.8C253.8,242.4,264.2,238.6,274.5,236.6z"/>
  </svg>
    <h1>New RO Crate</h1>
    <p>
        
    </p>

    

    <dl>
        

        

        

        

        

        

        

        
    </dl>

    <h2>Contents</h2>
    <div id="contents">
        
                <div class="data-entity" id="">
                    <strong>Data entity</strong>
                    <a class="data-entity-link" href="ro-crate-metadata.json">ro-crate-metadata.json</a>
                    <p>Type: CreativeWork</p>
                    
                </div>
                
                <div class="data-entity" id="">
                    <strong>Data entity</strong>
                    <a class="data-entity-link" href="ro-crate-preview.html">ro-crate-preview.html</a>
                    <p>Type: CreativeWork</p>
                    
                </div>
                
                <div class="data-entity" id="">
                    <strong>Data entity</strong>
                    <a class="data-entity-link" href="./">./</a>
                    <p>Type: Dataset</p>
                    
                </div>
                
                <div class="data-entity" id="">
                    <strong>Data entity</strong>
                    <a class="data-entity-link" href="https://w3id.org/trusted-wfrun-crate/0.3">https://w3id.org/trusted-wfrun-crate/0.3</a>
                    <p>Type: Profile</p>
                    
                </div>
                
                <div class="data-entity" id="">
                    <strong>Data entity</strong>
                    <a class="data-entity-link" href="https://spdx.org/licenses/MIT">https://spdx.org/licenses/MIT</a>
                    <p>Type: CreativeWork</p>
                    
                </div>
                
                <div class="data-entity" id="">
                    <strong>Data entity</strong>
                    <a class="data-entity-link" href="https://workflowhub.eu/workflows/471?version=1">https://workflowhub.eu/workflows/471?version=1</a>
                    <p>Type: Dataset</p>
                    
                </div>
                
                <div class="data-entity" id="">
                    <strong>Data entity</strong>
                    <a class="data-entity-link" href="https://workflowhub.eu/workflows/471/ro_crate?version=1">https://workflowhub.eu/workflows/471/ro_crate?version=1</a>
                    <p>Type: DataDownload</p>
                    
                </div>
                
                <div class="data-entity" id="">
                    <strong>Data entity</strong>
                    <a class="data-entity-link" href="#execute-43a74be3-c175-4fe6-a13d-b9f0dca3c0fc">#execute-43a74be3-c175-4fe6-a13d-b9f0dca3c0fc</a>
                    <p>Type: CreateAction</p>
                    
                </div>
                
                <div class="data-entity" id="">
                    <strong>Data entity</strong>
                    <a class="data-entity-link" href="#project-065c9577-dd40-4cb2-bbc7-354e34ef37de">#project-065c9577-dd40-4cb2-bbc7-354e34ef37de</a>
                    <p>Type: Project</p>
                    
                </div>
                
                <div class="data-entity" id="">
                    <strong>Data entity</strong>
                    <a class="data-entity-link" href="_:localid:trefx:vas-workflow">_:localid:trefx:vas-workflow</a>
                    <p>Type: PropertyValue</p>
                    
                </div>
                
                <div class="data-entity" id="">
                    <strong>Data entity</strong>
                    <a class="data-entity-link" href="rquest-query.json">rquest-query.json</a>
                    <p>Type: File</p>
                    
                </div>
                
                <div class="data-entity" id="">
                    <strong>Data entity</strong>
                    <a class="data-entity-link" href="hutch_cwl.wfex.stage">hutch_cwl.wfex.stage</a>
                    <p>Type: File</p>
                    
                </div>
                
                <div class="data-entity" id="">
                    <strong>Data entity</strong>
                    <a class="data-entity-link" href="#input_is_availability">#input_is_availability</a>
                    <p>Type: PropertyValue</p>
                    
                </div>
                
                <div class="data-entity" id="">
                    <strong>Data entity</strong>
                    <a class="data-entity-link" href="#input_db_host">#input_db_host</a>
                    <p>Type: PropertyValue</p>
                    
                </div>
                
                <div class="data-entity" id="">
                    <strong>Data entity</strong>
                    <a class="data-entity-link" href="#input_db_name">#input_db_name</a>
                    <p>Type: PropertyValue</p>
                    
                </div>
                
                <div class="data-entity" id="">
                    <strong>Data entity</strong>
                    <a class="data-entity-link" href="#input_db_user">#input_db_user</a>
                    <p>Type: PropertyValue</p>
                    
                </div>
                
                <div class="data-entity" id="">
                    <strong>Data entity</strong>
                    <a class="data-entity-link" href="#input_db_password">#input_db_password</a>
                    <p>Type: PropertyValue</p>
                    
                </div>
                
                <div class="data-entity" id="">
                    <strong>Data entity</strong>
                    <a class="data-entity-link" href="#hutch_workflow__x86_-inputs-body">#hutch_workflow__x86_-inputs-body</a>
                    <p>Type: FormalParameter</p>
                    
                </div>
                
                <div class="data-entity" id="">
                    <strong>Data entity</strong>
                    <a class="data-entity-link" href="#hutch_workflow__x86_-inputs-is_availability">#hutch_workflow__x86_-inputs-is_availability</a>
                    <p>Type: FormalParameter</p>
                    
                </div>
                
                <div class="data-entity" id="">
                    <strong>Data entity</strong>
                    <a class="data-entity-link" href="#hutch_workflow__x86_-inputs-db_host">#hutch_workflow__x86_-inputs-db_host</a>
                    <p>Type: FormalParameter</p>
                    
                </div>
                
                <div class="data-entity" id="">
                    <strong>Data entity</strong>
                    <a class="data-entity-link" href="#hutch_workflow__x86_-inputs-db_name">#hutch_workflow__x86_-inputs-db_name</a>
                    <p>Type: FormalParameter</p>
                    
                </div>
                
                <div class="data-entity" id="">
                    <strong>Data entity</strong>
                    <a class="data-entity-link" href="#hutch_workflow__x86_-inputs-db_user">#hutch_workflow__x86_-inputs-db_user</a>
                    <p>Type: FormalParameter</p>
                    
                </div>
                
                <div class="data-entity" id="">
                    <strong>Data entity</strong>
                    <a class="data-entity-link" href="#hutch_workflow__x86_-inputs-db_password">#hutch_workflow__x86_-inputs-db_password</a>
                    <p>Type: FormalParameter</p>
                    
                </div>
                
                <div class="data-entity" id="">
                    <strong>Data entity</strong>
                    <a class="data-entity-link" href="#hutch_workflow__x86_-outputs-output_file">#hutch_workflow__x86_-outputs-output_file</a>
                    <p>Type: FormalParameter</p>
                    
                </div>
                
                <div class="data-entity" id="">
                    <strong>Data entity</strong>
                    <a class="data-entity-link" href="#check-4445b5a3-38f0-47e1-b3bd-a2693743b071">#check-4445b5a3-38f0-47e1-b3bd-a2693743b071</a>
                    <p>Type: AssessAction</p>
                    
                </div>
                
                <div class="data-entity" id="">
                    <strong>Data entity</strong>
                    <a class="data-entity-link" href="#validate-6e4298fe-a0fe-45f7-ac9a-bec41ec0643f">#validate-6e4298fe-a0fe-45f7-ac9a-bec41ec0643f</a>
                    <p>Type: AssessAction</p>
                    
                </div>
                
                <div class="data-entity" id="">
                    <strong>Data entity</strong>
                    <a class="data-entity-link" href="#signoff-00863632-4a12-45ab-be86-f896a670db39">#signoff-00863632-4a12-45ab-be86-f896a670db39</a>
                    <p>Type: AssessAction</p>
                    
                </div>
                
                <div class="data-entity" id="">
                    <strong>Data entity</strong>
                    <a class="data-entity-link" href="#bagit-7a89e9e1-ba5c-4fef-96f6-0a4d53aad0d8">#bagit-7a89e9e1-ba5c-4fef-96f6-0a4d53aad0d8</a>
                    <p>Type: UpdateAction</p>
                    
                </div>
                
                <div class="data-entity" id="">
                    <strong>Data entity</strong>
                    <a class="data-entity-link" href="https://orcid.org/0000-0002-4206-4024">https://orcid.org/0000-0002-4206-4024</a>
                    <p>Type: Person</p>
                    
                </div>
                
                <div class="data-entity" id="">
                    <strong>Data entity</strong>
                    <a class="data-entity-link" href="https://ror.org/01ee9ar58">https://ror.org/01ee9ar58</a>
                    <p>Type: Organization</p>
                    
                </div>
                
                <div class="data-entity" id="">
                    <strong>Data entity</strong>
                    <a class="data-entity-link" href="https://trefx.example.com/">https://trefx.example.com/</a>
                    <p>Type: Organization</p>
                    
                </div>
                
                <div class="data-entity" id="">
                    <strong>Data entity</strong>
                    <a class="data-entity-link" href="https://www.iana.org/assignments/named-information#sha-512">https://www.iana.org/assignments/named-information#sha-512</a>
                    <p>Type: DefinedTerm</p>
                    
                </div>
                
                <div class="data-entity" id="">
                    <strong>Data entity</strong>
                    <a class="data-entity-link" href="https://orcid.org/0000-0001-9842-9718">https://orcid.org/0000-0001-9842-9718</a>
                    <p>Type: Person</p>
                    
                </div>
                
                <div class="data-entity" id="">
                    <strong>Data entity</strong>
                    <a class="data-entity-link" href="https://ror.org/027m9bs27">https://ror.org/027m9bs27</a>
                    <p>Type: CollegeOrUniversity</p>
                    
                </div>
                
                <div class="data-entity" id="">
                    <strong>Data entity</strong>
                    <a class="data-entity-link" href="#download-dd205aa7-0723-4266-b151-9581680429a9">#download-dd205aa7-0723-4266-b151-9581680429a9</a>
                    <p>Type: DownloadAction</p>
                    
                </div>
                
                <div class="data-entity" id="">
                    <strong>Data entity</strong>
                    <a class="data-entity-link" href="workflow/471">workflow/471</a>
                    <p>Type: Dataset</p>
                    
                </div>
                
    </div>
</div>
</body>
</html>
